package Array;
//???

//Задача 10.
//Создайте массив из 11 случайных целых чисел из отрезка [-1;1], выведите массив на экран в строку. 
//Определите какой элемент встречается в массиве чаще всего и выведите об этом сообщение на экран. 
//Если два каких-то элемента встречаются одинаковое количество раз, то не выводите ничего.

//
public class Task10 {

	public static void main(String[] args) {
		int[] array1 = new int[11];
		for (int i = 0; i < array1.length; i++) {
			array1[i] = (int) (Math.random() * 4 - 1);
			System.out.print(array1[i] + " ");
		}

	}

}
