package Cycle;

//Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа:
//первое число получили путем написания сначала числа А, затем В.
//Для получения второго числа сначала записали число В, затем А. Найти числа А и В если известно ,
//что первое четырехзначное число нацело делится на 99, а второе на 49.

public class Task20 {
	public static void main(String[] args) {
		int A;
		int B;
		for (A = 10; A < 99; A++) {
			for (B = 10; B < 99; B++) {
				if (((((A * 100) + B) % 99) == 0) && ((((B * 100) + A) % 49) == 0)) {
					System.out.println(A);
					System.out.println(B);

				}
			}

		}
	}

}
