package Remember.Operators;

//Составьте программы перевода старинных русских мер длины, торгового и аптекарского веса(счетчик цикла от 1 до 10)
//* саженей в метры(1 сажень равна 2,1366 м)
//* из дюймов в сантиметры(1 дюйм равен 2,5 см)
//* футов в метры(1 фут равен 0,3048 м)

public class NeedCycleTask5 {

	public static void main(String[] args) {
		for (int i = 1; i < 10; i++) {
			System.out.println(i + "(fut)" + "*" + "0.3048" + " = " + i * 0.3048 + "metre");
		}
	}

}
